<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>完善店铺信息</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="./content/css/reset.css">
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/style.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>
        <script src="./content/js/addShop.js" ></script>


    </head>

    <body>

        <div class="page-container">
            <h1>完善店铺信息</h1>
            <form id="form" action="?ctl=manager&act=toHome" enctype="multipart/form-data" method="POST">
                
                <label style="float:left; font-size:18px; margin-bottom:0px">店铺名称</label>
                <input id="name" type="text" name="shop[name]" placeholder="请输入店铺名称（1-20位，之后不可修改）">
                <label id="errorName" style="color:Red"></label>
                
                <label style="float:left; font-size:18px; margin-bottom:0px; margin-top:15px">店铺规模</label>
                <select id="size" name="shop[size]">
                    <option value="很大" selected="selected">很大</option>
                    <option value="较大">较大</option>
                    <option value="一般">一般</option>
                    <option value="较小">较小</option>
                    <option value="很小">很小</option>
                </select>
                <label id="errorSize" style="color:Red"></label>
                
                <label style="float:left; font-size:18px; margin-bottom:0px; margin-top:15px">店铺联系人</label>
                <input id="owner" type="text" name="shop[owner]">
                <label id="errorOwner" style="color:Red"></label>
                
                <label style="float:left; font-size:18px; margin-bottom:0px; margin-top:15px">店铺电话</label>
                <input id="tel" type="text" name="shop[tel]">
                <label id="errorTel" style="color:Red"></label>
                
                <label style="float:left; font-size:18px; margin-bottom:0px; margin-top:15px">店铺图片（仅支持JPG、GIF、PNG格式，且小于200K）</label>
                <input id="picture" type="file" name="file">
                <label id="errorPicture" style="color:Red"></label>
                
            </form>
            
            <button id="addInfo" style="font-size:24px; letter-spacing:15px;" onclick="check()">确定</button>
            
            
            <div class="connect">
                <p><br/></p>
                <p>
                    <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                    <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
                </p>
            </div>
        </div>
        
    </body>

</html>
