<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>预约管理</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <!--<link rel="stylesheet" href="./content/css/reset.css">-->
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/books.css">
        <link rel="stylesheet" href="./content/css/navigation.css">
        <link rel="stylesheet" href="./content/css/msgBox.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>
        <script src="./javascript/jquery.infinitescroll.min.js" type="text/javascript"></script>
        <script src="./content/js/books.js" ></script>
        <script src="./content/js/msgBox.js" ></script>


    </head>

    <body>
        <div style="width:100%;height:auto;">
            <div class="page-container">
                <h1>预约管理</h1>
                
                <ul id="books">
                    <li>
                        <br/><br/>
                        <pa style="margin-left:5%">样式</pa>
                        <pa style="margin-left:25%">信息</pa>
                        <pa style="margin-left:35%">操作</pa>
                        <br/>
                    </li>
                    <div id="box">
                        <?php foreach($data as $key => $item): ?>
                        <li style="margin-top:10px;">
                            <img class="img" src="?ctl=manager&act=getStylePic&styleId=<?php echo $item['styleid']; ?>">
                            <div style="float:right; margin-right:5%">
                                <com type="button" onclick="accept('<?php echo $item['bookid'];?>')" style="color:Green">接受</com>
                                <label id="accept<?php echo $item['bookid'];?>" style="color:Green"><?php if($item['state'] != ''){ echo '已处理';}?></label>
                                <label id="refuse<?php echo $item['bookid'];?>" style="color:Red"></label><br/>
                                <com type="button" onclick="refuse('<?php echo $item['bookid'];?>')" style="color:Red">拒绝</com>
                            </div>
                            <div>
                            <pa>时间</pa>
                                <input type="text" value="<?php echo $item['time']; ?>" disabled><br/>
                                <pa>姓名</pa>
                                <input type="text" value="<?php echo $item['name']; ?>" disabled><br/>
                                <pa>电话</pa>
                                <input type="text" value="<?php echo $item['tel']; ?>" disabled><br/>
                                <pa style="vertical-align: top">留言</pa>
                                <textarea disabled><?php echo $item['message']; ?></textarea><br/>
                            </div>
                        </li>
                        <br/>
                        <?php endforeach; ?>
                    </div>
                </ul>
                
            </div>
           	<div id="npage" ><a href="?ctl=manager&act=getMoreBooks&page=2"></a></div>
            <div class="navigation">
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=home'" style="border-color:#7373B9">店铺主页</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=shop'" style="border-color:#9F4D95">店铺信息</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleStyles'" style="border-color:#8040C0">样式管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleBooks'" style="border-color:#984B4B">预约管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleList'" style="border-color:#009393">排队管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleEvaluations'" style="border-color:#949449">评论管理</nva>
                <br/><a href="?ctl=manager&act=logout" style="color:White">注销用户</a>
            </div>
        
            <div class="messageBox">
                <msgBtn type="button" onclick="msgBox()">消息提醒</msgBtn>
                <msgCon id="message"></msgCon>
            </div>
            
    	</div>
        <div class="connect">
            <p><br/></p>
            <p>
                 <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                 <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
            </p>
        </div>
        
    </body>

</html>