<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>注册</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="./content/css/reset.css">
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/style.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>
		<script src="./content/js/checkin.js" ></script>

    </head>

    <body>

        <div class="page-container">
            <h1>注册</h1>
            <form id="form" action="?ctl=manager&act=addShop" method="POST">
                <input id="username" type="text" name="username" placeholder="请输入您的用户名（英文字母开头，6-12位）">
                <label id="errorMessage1" style="color:Red"></label>
                <input id="password" type="password" name="password" placeholder="请输入您的用户密码（8-12位）">
                <label id="errorMessage2" style="color:Red"></label>
                <input id="repassword" type="password" name="repassword" placeholder="请再次输入您的用户密码">
                <label id="errorMessage3" style="color:Red"></label>
            </form>
            <button id="checkin" style="font-size:24px; letter-spacing:15px;" onclick="checkin()">注册</button>
            <div style="margin:25px; margin-right:0px">
            	<a href="?" style="float:right; color:White">已有账号？登录</a>
            </div>
            <div class="connect">
                <p><br/></p>
                <p>
                    <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                    <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
                </p>
            </div>
        </div>
        
    </body>

</html>
