<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>出错了</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="./content/css/reset.css">
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/style.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>

    </head>

    <body>

        <div class="page-container">
            <div style="margin-top:40%">
                <img src="./content/images/error.png" style="float:left">
                <label style="color:Red; font-size:25px">啊哦，访问出错。</label>
            </div>
            <div style="margin-top:40%">
                <a href="?ctl=manager&act=index" style="color:White; font-size:20px">重新登录</a>
            </div>
            <div class="connect">
                <p><br/></p>
                <p>
                    <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                    <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
                </p>
            </div>
        </div>
        
    </body>

</html>
