<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>店铺主页</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <!--<link rel="stylesheet" href="./content/css/reset.css">-->
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/home.css">
        <link rel="stylesheet" href="./content/css/nanoScroller.css">
        <link rel="stylesheet" href="./content/css/navigation.css">
        <link rel="stylesheet" href="./content/css/msgBox.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>
        <script src="./content/js/nanoScroller.js" ></script>
        <script src="./content/js/home.js" ></script>
        <script src="./content/js/msgBox.js" ></script>

    </head>

    <body>
        <div style="width:100%;height:auto;">
            <div class="page-container">
                <h1>店铺主页</h1>
                <div class="handling" style="float:right">
                    <label style="font-size:20px">样式信息&预约信息</label><br/>
                    <div id="style" style="float:left; margin-top:20px; margin-left:10%; line-height: 20px;">
                    </div>
                    <div id="book" style="float:right; margin-top:20px; margin-right:15%; line-height: 20px;">
                        
                    </div>
                </div>
                
                <div class="list" style="float:right">
                    <label style="font-size:20px">排队中</label><label id="empty" style="font-size:20px; color:Red"></label>
                    <div class="nano">
                        <div class="nano-content">
                            <table id="list" rules="rows" style="width:100%; table-layout: fixed">
                            </table>
                        </div>
                    </div>
                </div>
                <div id="detail" style="position:absolute;z-index:1;background:#2d2d2d"> </div>
            </div>
            <div class="navigation">
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=home'" style="border-color:#7373B9">店铺主页</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=shop'" style="border-color:#9F4D95">店铺信息</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleStyles'" style="border-color:#8040C0">样式管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleBooks'" style="border-color:#984B4B">预约管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleList'" style="border-color:#009393">排队管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleEvaluations'" style="border-color:#949449">评论管理</nva>
                <br/><a href="?ctl=manager&act=logout" style="color:White">注销用户</a>
            </div>
        
            <div class="messageBox">
                <msgBtn type="button" onclick="msgBox()">消息提醒</msgBtn>
                <msgCon id="message"></msgCon>
            </div>
            
    	</div>
        <div class="connect">
            <p><br/></p>
            <p>
                 <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                 <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
            </p>
        </div>
        
    </body>

</html>
