
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>选择店铺位置</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="./content/css/reset.css">
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/location.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>

    </head>

    <body>

        <div class="page-container">
            <h1>选择店铺位置</h1>
            <div id="r-result">
                <form id="form" action="?ctl=manager&act=submitLocation" method="post">
                    <pa>搜索</pa>
                    <input type="text" name="data[address]" id="location" /><br/>
                    <div style="margin-left:30%; margin-top:25px; ">
                        <a href="#" style="color:White" onclick="location1()">使用定位的地址</a>
                        <a href="#" style="color:White" onclick="location2()">使用搜索的地址</a>
                        <br/>
                    </div>
                    <label id="success" style="margin-left:30%; color:Green"></label>
                    <label id="error" style="color:Red"></label>
                    <com id="submit" type="button" onclick="check()">确认</com>
                    <input type="hidden" name="data[lng]" id="lng" value="xxx"/>
                    <input type="hidden" name="data[lat]" id="lat"/>
                </form>    
            </div>
            <div id="container"></div>
            <div class="connect">
                <p><br/></p>
                <p>
                    <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                    <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
                </p>
            </div>
        </div>
        
    </body>
    
    <script type="text/javascript">
        var map = new BMap.Map("container");
            
        origin_region = ""; 
        point1 = new BMap.Point(0, 0); //初始位置
        point2 = new BMap.Point(0, 0); //目的位置
        var point =  new BMap.Point(108.95, 34.27);
        map.enableScrollWheelZoom(); 
        map.centerAndZoom(point, 15); //设置初始地图的中心
        
        var gectrl=new BMap.GeolocationControl( { 
        anchor:BMAP_ANCHOR_TOP_LEFT, 
        enableAutoLocation: true }); 
        map.addControl(gectrl); //添加定位控件 
         
        
        var myCity = new BMap.LocalCity(); 
        myCity.get(function(result){ origin_region = result.name; });
        
        var geolocation = new BMap.Geolocation(); 
        geolocation.getCurrentPosition(function (r) { 
        	if (this.getStatus() == BMAP_STATUS_SUCCESS ) { 
                point1 = r.point;	
                map.centerAndZoom(point1,13);	//将地图中心调到初始位置
                
            } 
        })
        
        var ac = new BMap.Autocomplete(    //建立一个自动完成的对象
            {"input" : "location"
            ,"location" : map
        });
            
        
        var myValue;
        ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
        var _value = e.item.value;
            myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
            //alert(myValue);
            setPlace();
        });
        
        function setPlace(){// 创建地址解析器实例
            var myGeo = new BMap.Geocoder();// 将地址解析结果显示在地图上,并调整地图视野
            myGeo.getPoint(myValue, function(point){
                if (point) {
                    map.centerAndZoom(point, 16);	//将地图中心调到所选位置
                    map.addOverlay(new BMap.Marker(point));
                    point2 = point; 
                    $("#lng").val(point2.lng);
                    $("#lat").val(point2.lat);
                }
            }, "西安");
        } 
                    
            function location1(){
                $("#location").val(origin_region);
                $("#lng").val(point1.lng);
                $("#lat").val(point1.lat);
                $("#success").text("使用定位地址成功！");
                $("#error").text("");
            }
            
            function location2(){
                $("#lng").val(point2.lng);
                $("#lat").val(point2.lat);
                $("#success").text("使用搜索地址成功！");
                $("#error").text("");
            }
            
            function check(){
                if($("#location").val() == ""){
                    $("#success").text("");
                    $("#error").text("请输入店铺地址！");
                    return false;
                }else{
                    $("#error").text("");
                }
                
                if($("#lng").val() == "" || $("#lat").val() == ""){
                    $("#success").text("");
                    $("#error").text("请选择所使用的地址！");
                    return false;
                }else{
                    if($("#lng").val() == "0" || $("#lat").val() == "0"){
                        $("#success").text("");
                        $("#error").text("定位失败，请选择使用搜索地址！");
                        return false;
                    }else{
                        $("#error").text("");
                    }
                }
                
                $("#form").submit();
            }
    
    </script>

</html>

