<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>登录</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel="stylesheet" href="./content/css/reset.css">
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/style.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>
        <script src="./content/js/login.js" ></script>


    </head>

    <body>

        <div class="page-container">
            <h1>登录</h1>
            <div>
                <input id="username" type="text" name="username" placeholder="请输入您的用户名">
                <label id="errorMessage1" style="color:Red"></label>
                <input id="password" onkeydown="keydownEvent()" type="password" name="password" placeholder="请输入您的用户密码">
                <label id="errorMessage2" style="color:Red"></label>
                <button id="login" style="font-size:24px; letter-spacing:15px;" onclick="login()">登录</button>
            </div>
            <div style="margin:25px; margin-right:0px">
                <a href="?ctl=manager&act=checkin" style="float:right; color:White">没有账号？注册</a>
                <a><br/></a>
                <a><br/></a>
                <a href="?ctl=manager&forgetPassword" style="float:right; color:White">忘记密码？</a>
            </div>
            <div class="connect">
                <p><br/></p>
                <p>
                    <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                    <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
                </p>
            </div>
        </div>
        
    </body>

</html>
