<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>店铺信息</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <!--<link rel="stylesheet" href="./content/css/reset.css">-->
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/shop.css">
        <link rel="stylesheet" href="./content/css/navigation.css">
        <link rel="stylesheet" href="./content/css/msgBox.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>
        <script src="./content/js/shop.js" ></script>
        <script src="./content/js/msgBox.js" ></script>

    </head>

    <body>
        <div style="width:100%;height:auto;">
            <div class="page-container">
                <h1>店铺信息</h1>
                <ul>
                    <li>
                        <pa>店铺图片</pa><br/>
                        <img id="picture" src="?ctl=manager&act=getShopPic" style="margin-top:15px; margin-left:30px; width:150px; height:150px"><br/>
                        <label id="errorPicture" style="color:Red"></label><br/>
                    </li>
                    
                    <li>
                        <pa>店名</pa>
                        <input type="text" value="<?php echo $data["name"]; ?>" disabled>
                    </li>
                    
                    <li>
                        <pa>规模</pa>
                        <input type="text" value="<?php echo $data["size"]; ?>" disabled>
                        <label id="errorSize" style="color:Red"></label><br/>
                    </li>
                    
                    <li>
                        <pa>店主</pa>
                        <input id="owner" type="text" value="<?php echo $data["owner"]; ?>" disabled>
                        <label id="errorOwner" style="color:Red"></label><br/>
                    </li>
                    
                    <li>
                        <pa>电话</pa>
                        <input id="tel" type="text" value="<?php echo $data["tel"]; ?>" disabled>
                        <label id="errorTel" style="color:Red"></label><br/>
                    </li>
                    
                    <li>
                        <pa>地址</pa>
                        <input id="address" type="text" value="<?php echo $data["address"]; ?>" disabled>
                        <label id="errorAddress" style="color:Red"></label><br/>
                    </li>
                    
                    <li>
                        <com id="updateInfo" type="button" onclick="updateInfo()" style="margin-top:60px">修改</com>
                        <com id="submit" type="button" onclick="check()" style="margin-top:60px; display:none">确认</com>
                        <label id="success" style="color:Green"></label><label id="failed" style="color:Red"></label><br/>
                        <com type="button" onclick="javascript:window.location.href='?ctl=manager&act=security'">修改密码</com>
                    </li>
                </ul>
               
                
            </div>
            <div class="navigation">
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=home'" style="border-color:#7373B9">店铺主页</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=shop'" style="border-color:#9F4D95">店铺信息</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleStyles'" style="border-color:#8040C0">样式管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleBooks'" style="border-color:#984B4B">预约管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleList'" style="border-color:#009393">排队管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleEvaluations'" style="border-color:#949449">评论管理</nva>
                <br/><a href="?ctl=manager&act=logout" style="color:White">注销用户</a>
            </div>
            
            <div class="messageBox">
                <msgBtn type="button" onclick="msgBox()">消息提醒</msgBtn>
                <msgCon id="message"></msgCon>
            </div>
        
    	</div>
        <div class="connect">
            <p><br/></p>
            <p>
                 <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                 <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
            </p>
        </div>
        
    </body>

</html>
