<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>样式管理</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <!--<link rel="stylesheet" href="./content/css/reset.css">-->
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/msgBox.css">
        <link rel="stylesheet" href="./content/css/hstyle.css">
        <link rel="stylesheet" href="./content/css/navigation.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>
        <script src="./javascript/jquery.infinitescroll.min.js" type="text/javascript"></script>
        <script src="./content/js/msgBox.js" ></script>
        <script src="./content/js/styles.js" ></script>


    </head>

    <body>
        <div style="width:100%;height:auto;">
            <div class="page-container">
                <h1>样式管理</h1>
                
                <ul id="styles">
                    <li>
                        <br/><br/>
                        <com type="button" onclick="javascript:window.location.href='?ctl=manager&act=addStyle'">+添加</com>
                        <br/>
                    </li>
                    <div id="box">
                        <?php foreach($data as $key => $item): ?>
                        <li>
                            <a style="font-size:15px">样式ID<?php echo $item['styleid']; ?></a>
                            <a href="?ctl=manager&act=visitStyle&styleId=<?php echo $item['styleid']; ?>" style="color:White; font-size:15px">查看/修改</a>
                        </li>
                        <li style="margin-top:10px;">
                            <img class="img" src="?ctl=manager&act=getStylePic&styleId=<?php echo $item['styleid']; ?>">
                            <pa>价格</pa>
                            <input type="text" value="<?php echo $item['price']; ?>&nbsp;元" disabled><br/>
                            <pa>用时</pa>
                            <input type="text" value="<?php echo $item['time']; ?>&nbsp;分钟" disabled><br/>
                            <pa style="vertical-align: top">简介</pa>
                            <textarea disabled><?php echo $item['info']; ?></textarea><br/>
                            
                        </li>
                        <br/>
                        <?php endforeach; ?>
                    </div>
                </ul>
                
            </div>
            <div id="npage" ><a href="?ctl=manager&act=getMoreStyles&page=2"></a></div>
            <div class="navigation">
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=home'" style="border-color:#7373B9">店铺主页</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=shop'" style="border-color:#9F4D95">店铺信息</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleStyles'" style="border-color:#8040C0">样式管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleBooks'" style="border-color:#984B4B">预约管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleList'" style="border-color:#009393">排队管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleEvaluations'" style="border-color:#949449">评论管理</nva>
                <br/><a href="?ctl=manager&act=logout" style="color:White">注销用户</a>
            </div>
            
            <div class="messageBox">
                <msgBtn type="button" onclick="msgBox()">消息提醒</msgBtn>
                <msgCon id="message"></msgCon>
            </div>
        
    	</div>
        <div class="connect">
            <p><br/></p>
            <p>
                 <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                 <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
            </p>
        </div>
        
    </body>

</html>