<html>
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>管理样式</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <!--<link rel="stylesheet" href="./content/css/reset.css">-->
        <link rel="stylesheet" href="./content/css/supersized.css">
        <link rel="stylesheet" href="./content/css/msgBox.css">
        <link rel="stylesheet" href="./content/css/shop.css">
        <link rel="stylesheet" href="./content/css/navigation.css">
        
        <!-- Javascript -->
        <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="./javascript/supersized.3.2.7.min.js" ></script>
        <script src="./javascript/supersized-init.js" ></script>
        <script src="./content/js/updateStyle.js" ></script>
		<script src="./content/js/msgBox.js" ></script>

    </head>

    <body>
        <div style="width:100%;height:auto;">
            <div class="page-container">
                <h1>管理样式</h1>
                <br/>
               	
                <ul>
                    <li>
                        <a href="#" style="color:White" onclick="changeStyle()">修改</a>
                        <a href="#" style="color:White" onclick="deleteStyle('<?php echo $data['styleid']; ?>')">删除</a>
                        <label style="color:Green">
                            <?php if(!empty($message)){ 
								echo "  添加样式成功  <a href='?ctl=manager&act=addStyle' style='color:White'>继续添加</a>";
							}?>
                        </label>
                    </li>
                    <form id="form" action="?ctl=manager&act=updateStyle&styleId=<?php echo $data['styleid']; ?>" enctype="multipart/form-data" method="POST">
                    	<li style="margin-top:10px;">
                        
                            <pa style="letter-spacing:3px;">图片</pa><br/>
                            <img src="?ctl=manager&act=getStylePic&styleId=<?php echo $data['styleid']; ?>" style="margin-top:15px; margin-left:30px; width:150px; height:150px">
                            <br/>
                        </li>
                        <li>
                            <pa style="letter-spacing:3px;">价格（元）</pa><br/>
                            <input id="price" type="text" name="data[price]" style="width:50%; margin-left:10%" value="<?php echo $data['price']; ?>" disabled><br/>
                            <label id="errorPrice" style="color:Red"></label><br/>
                    	</li>
                        <li>
                            <pa style="letter-spacing:3px;">用时（分钟）</pa><br/>
                            <input id="time" type="text" name="data[time]" style="width:50%; margin-left:10%" value="<?php echo $data['time']; ?>" disabled><br/>
                            <label id="errorTime" style="color:Red"></label><br/>
                        </li>
                        <li>
                            <pa style="letter-spacing:3px;">简介</pa><br/>
                            <textarea id="info" style="width:50%; float:left; margin-left:10%" name="data[info]" disabled><?php echo $data['info']; ?></textarea><br/>
                            <label id="errorInfo" style="color:Red"></label><br/>
                    	</li>
                    </form>
                    <com id="submit" type="button" onclick="check('<?php echo $data['styleid']; ?>')" style="margin-top:60px; display:none">确认</com>
                    <label id="success" style="color:Green"></label><label id="failed" style="color:Red"></label><br/>
                </ul>
                
            </div>
           
            <div class="navigation">
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=home'" style="border-color:#7373B9">店铺主页</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=shop'" style="border-color:#9F4D95">店铺信息</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleStyles'" style="border-color:#8040C0">样式管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleBooks'" style="border-color:#984B4B">预约管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleList'" style="border-color:#009393">排队管理</nva>
                <nva type="button" onclick="javascript:window.location.href='?ctl=manager&act=handleEvaluations'" style="border-color:#949449">评论管理</nva>
                <br/><a href="?ctl=manager&act=logout" style="color:White">注销用户</a>
            </div>
            
            <div class="messageBox">
                <msgBtn type="button" onclick="msgBox()">消息提醒</msgBtn>
                <msgCon id="message"></msgCon>
            </div>
        
    	</div>
        <div class="connect">
            <p><br/></p>
            <p>
                 <a href="?ctl=manager&act=help" style="color:White">使用帮助</a>
                 <a href="?ctl=manager&act=about" style="color:White">关于我们</a>
            </p>
        </div>
        
    </body>

</html>