body {
    background: #f8f8f8;
    text-align: left;
    color: #fff;
	font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;
    width:100%;
}

.page-container {
    width:60.0%;
    
    display:inline-block;
	
    margin-left:10.0%;
   /* margin-bottom: 200px;
    margin-top: 0px;*/
}

.function-container {
    width:30%;
    
    display:inline-block;
	
    margin-left:20%;
   /* margin-bottom: 200px;
    margin-top: 0px;*/
}

ul li{
    list-style-type:none;
}

table{
    width:98%;
   	
}

table td{
    text-align:center;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    text-align:center; 
    line-height:100px;
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
}

pa {
    font-size:18px; 
    line-height:30px; 
    margin-left:10px;
    letter-spacing:3px;
}

img {
    height:15px; 
    width:15px;
    margin-left:5px;
    margin-right:5px;
}

.handling{
    width: 95.0%;
    height: 200px;
    padding-left: 10px;
    padding-right: 10px;
    background: #2d2d2d; /* browsers that don't support rgba */
    background: rgba(45,45,45,.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d; /* browsers that don't support rgba */
    border: 1px solid rgba(255,255,255,.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);    
}

.list{
    width: 95.0%;
    height: 300px;
    margin-top:20px;
    padding-left: 10px;
    padding-right: 10px;
    background: #2d2d2d; /* browsers that don't support rgba */
    background: rgba(45,45,45,.15);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #3d3d3d; /* browsers that don't support rgba */
    border: 1px solid rgba(255,255,255,.15);
    -moz-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0,0,0,.1);    
}

label{
	font-size:15px;    
}

.connect {
    width: 305px;
    margin: 35px auto 0 auto;
    font-size: 15px;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.connect p{
    width: 305px;
    margin: 35px auto 0 auto;
    margin-right: 0px;
    font-size: 15px;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.connect a {
    display: inline-block;
    width: 80px;
    height: 55px;
    margin-top: 15px;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}
