<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{C49125BA-3E70-4CA5-BEB1-64069614E00B}" Name="理发由你安排" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="理发由你安排.cdm"/>
		<Model Expanded="Yes" ID="{389AB4BE-9B4C-43BF-B2EA-A266E62DDA91}" Name="理发由你安排" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="理发由你安排.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
