<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{389AB4BE-9B4C-43BF-B2EA-A266E62DDA91}" Label="" Name="理发由你安排" Objects="410" Symbols="28" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>389AB4BE-9B4C-43BF-B2EA-A266E62DDA91</a:ObjectID>
<a:Name>理发由你安排</a:Name>
<a:Code>理发由你安排</a:Code>
<a:CreationDate>1429585222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586796</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>FD996474-C1CC-44F3-9299-652340D51AF2</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1429585222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>5227CD4E-91FB-45FD-A70D-2AB1C0EE21A2</a:ObjectID>
<a:Name>理发由你安排</a:Name>
<a:Code>理发由你安排</a:Code>
<a:CreationDate>1429585222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586796</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1429586625</a:CreationDate>
<a:ModificationDate>1429586625</a:ModificationDate>
<a:Rect>((-33677,-10387), (-22053,8063))</a:Rect>
<a:ListOfPoints>((-27975,-10387),(-27750,8063))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1429586657</a:CreationDate>
<a:ModificationDate>1429586806</a:ModificationDate>
<a:Rect>((-26196,-1807), (-14572,7163))</a:Rect>
<a:ListOfPoints>((-16903,-1807),(-23325,7163))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1429586667</a:CreationDate>
<a:ModificationDate>1429586667</a:ModificationDate>
<a:Rect>((-26850,8357), (9741,9788))</a:Rect>
<a:ListOfPoints>((9741,9188),(-26850,9788))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1429586711</a:CreationDate>
<a:ModificationDate>1429586711</a:ModificationDate>
<a:Rect>((-25050,188), (-2148,8288))</a:Rect>
<a:ListOfPoints>((-2148,188),(-25050,8288))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1429586719</a:CreationDate>
<a:ModificationDate>1429586806</a:ModificationDate>
<a:Rect>((-25931,-15187), (-14307,-4146))</a:Rect>
<a:ListOfPoints>((-24225,-15187),(-15034,-4146))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:CreationDate>1429586769</a:CreationDate>
<a:ModificationDate>1429586806</a:ModificationDate>
<a:Rect>((-15150,-4912), (-2609,-3037))</a:Rect>
<a:ListOfPoints>((-4425,-3037),(-15150,-4912))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:CreationDate>1429586775</a:CreationDate>
<a:ModificationDate>1429586775</a:ModificationDate>
<a:Rect>((1500,-1237), (13154,8588))</a:Rect>
<a:ListOfPoints>((11700,8588),(1500,-1237))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1429586781</a:CreationDate>
<a:ModificationDate>1429586804</a:ModificationDate>
<a:Rect>((375,-15862), (12075,-4762))</a:Rect>
<a:ListOfPoints>((375,-4762),(11100,-15862))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:CreationDate>1429586790</a:CreationDate>
<a:ModificationDate>1429586804</a:ModificationDate>
<a:Rect>((-25350,-18457), (10425,-17130))</a:Rect>
<a:ListOfPoints>((-25350,-17587),(10425,-17137))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o29">
<a:CreationDate>1429586796</a:CreationDate>
<a:ModificationDate>1429586804</a:ModificationDate>
<a:Rect>((7950,-15562), (19574,9038))</a:Rect>
<a:ListOfPoints>((13650,9038),(13875,-15562))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1429585319</a:CreationDate>
<a:ModificationDate>1429586601</a:ModificationDate>
<a:Rect>((-32265,6763), (-21735,17611))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1429585320</a:CreationDate>
<a:ModificationDate>1429586806</a:ModificationDate>
<a:Rect>((-20167,-7375), (-11181,-651))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1429585321</a:CreationDate>
<a:ModificationDate>1429586790</a:ModificationDate>
<a:Rect>((-33434,-19748), (-22518,-9726))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1429585321</a:CreationDate>
<a:ModificationDate>1429586804</a:ModificationDate>
<a:Rect>((7560,-19374), (18090,-14300))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1429585322</a:CreationDate>
<a:ModificationDate>1429586781</a:ModificationDate>
<a:Rect>((-5661,-7411), (3711,1787))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1429585322</a:CreationDate>
<a:ModificationDate>1429586796</a:ModificationDate>
<a:Rect>((8889,7888), (18261,17086))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o37">
<a:CreationDate>1429585323</a:CreationDate>
<a:ModificationDate>1429586463</a:ModificationDate>
<a:Rect>((-8242,14263), (742,18511))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o31">
<a:ObjectID>C2B6C2D1-F5A8-406A-90DB-4FFDF250D358</a:ObjectID>
<a:Name>shoptable</a:Name>
<a:Code>shoptable</a:Code>
<a:CreationDate>1429585319</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586601</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>635F2D8B-4736-4CAB-9035-1E9F353787C9</a:ObjectID>
<a:Name>店铺编号</a:Name>
<a:Code>店铺编号</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586546</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>03F842F2-7829-47DB-8E9F-FB601CE404E6</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>8D7F6B31-BD05-4DE6-B4F9-264D1F324F31</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>5D801B6F-EC4C-450E-A5CD-1216FF5086C5</a:ObjectID>
<a:Name>店铺名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>480CD4D1-5A41-4DCB-93BD-69884F59C1BA</a:ObjectID>
<a:Name>店铺规模</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>81756F9B-2879-4EA2-8FC4-26BE5038DC39</a:ObjectID>
<a:Name>店铺地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>D38D79C2-14EF-4BF8-A133-3AF163BED76E</a:ObjectID>
<a:Name>店主姓名</a:Name>
<a:Code>owner</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B8C33BAB-6235-4899-AEA3-93FA11184EDC</a:ObjectID>
<a:Name>店主电话</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>67A48C7E-00ED-4758-B60F-2AEA3C5FC19E</a:ObjectID>
<a:Name>店铺位置经度</a:Name>
<a:Code>lng</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E3A74922-8739-4408-9462-E58CE966254F</a:ObjectID>
<a:Name>店铺位置纬度</a:Name>
<a:Code>lat</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>48158326-44DD-41D1-A77D-14FB0A95E876</a:ObjectID>
<a:Name>店铺图片</a:Name>
<a:Code>pic</a:Code>
<a:CreationDate>1429585646</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585646</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>blob</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>13645D25-497D-4AE9-86B8-945831CB04B8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1429585692</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585692</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o50"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>A65AAF7D-D906-4556-8AEA-1F3E1A155B8F</a:ObjectID>
<a:Name>styletable</a:Name>
<a:Code>styletable</a:Code>
<a:CreationDate>1429585320</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>1A2050CB-D3D5-4079-B9F5-2D79D7F4E9B7</a:ObjectID>
<a:Name>样式编号</a:Name>
<a:Code>样式编号</a:Code>
<a:CreationDate>1429585753</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586651</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>90FBC02B-A522-4270-8A90-19E8BAAED2DB</a:ObjectID>
<a:Name>店铺编号</a:Name>
<a:Code>店铺编号</a:Code>
<a:CreationDate>1429586657</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586753</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>EDD57790-673B-4C9F-A3B5-9C21A8A59BB3</a:ObjectID>
<a:Name>样式价格</a:Name>
<a:Code>样式价格</a:Code>
<a:CreationDate>1429585846</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585846</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>963D85F9-4BF4-48D4-96F6-C8B455FD4B7C</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1429585846</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585846</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>551C9DC7-7DF5-4624-8F3C-E457E426B3F2</a:ObjectID>
<a:Name>样式简介</a:Name>
<a:Code>样式简介</a:Code>
<a:CreationDate>1429585846</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585846</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>E75BFA81-FCFA-4D4A-956C-D4537392B310</a:ObjectID>
<a:Name>样式图片</a:Name>
<a:Code>样式图片</a:Code>
<a:CreationDate>1429585876</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585876</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>blob</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>5BE82954-382A-42C0-83DF-9CFEDE0E1E80</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1429585876</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585876</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o57"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>86BC827F-646A-437D-82E7-8CE240CE30D7</a:ObjectID>
<a:Name>listtable</a:Name>
<a:Code>listtable</a:Code>
<a:CreationDate>1429585321</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586072</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>58F10227-7CA6-4472-B668-B674CB48CD46</a:ObjectID>
<a:Name>店铺编号</a:Name>
<a:Code>店铺编号</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586072</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>94BB4CA8-D7E3-46BA-83DD-5261C69C2B83</a:ObjectID>
<a:Name>预约编号</a:Name>
<a:Code>预约编号</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585967</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>442B9F1A-DC6E-4531-B5CA-30C1DC9900FE</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>客户编号</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585967</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>67FAE157-1757-41E5-95BA-03AE4781A18C</a:ObjectID>
<a:Name>样式编号</a:Name>
<a:Code>样式编号</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar </a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>C8F18993-E332-40FB-A559-703A67F948FB</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>客户姓名</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>F6B99212-428C-47C5-A29F-E31A3652393E</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>日期</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>A6BAB345-9E08-4835-A4D9-F51ED8F8E6AA</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>9EA85E2E-514E-49B2-9ED8-F63F7DEBE3FF</a:ObjectID>
<a:Name>客户电话</a:Name>
<a:Code>客户电话</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>1DEE2E96-EFFD-4792-8495-3BC4E1CB6D1E</a:ObjectID>
<a:Name>花费时间</a:Name>
<a:Code>花费时间</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4286688A-1432-4001-8C3B-71FE32C7BBBC</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>当前状态</a:Code>
<a:CreationDate>1429585967</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>90F2C3AA-3627-4A05-A332-557B1DE73709</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1429586072</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586072</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o68"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>F50C330A-442B-4510-8194-4DEFE6CB3162</a:ObjectID>
<a:Name>guesttable</a:Name>
<a:Code>guesttable</a:Code>
<a:CreationDate>1429585321</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586604</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o69">
<a:ObjectID>F0CA23A2-5001-4DBC-8CC3-3652AF21E3AF</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>客户编号</a:Code>
<a:CreationDate>1429586040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>68A83BEB-8A5A-4DA5-8324-2E81D411DC5E</a:ObjectID>
<a:Name>客户openid</a:Name>
<a:Code>客户openid</a:Code>
<a:CreationDate>1429586040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>EE8B5DDC-9F43-4FCD-AA2E-08AE98102EBE</a:ObjectID>
<a:Name>客户位置经度</a:Name>
<a:Code>客户位置经度</a:Code>
<a:CreationDate>1429586040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>08F0D2C0-86EC-4593-BAD0-111021C3803B</a:ObjectID>
<a:Name>客户位置纬度</a:Name>
<a:Code>客户位置纬度</a:Code>
<a:CreationDate>1429586040</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586065</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>float</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>D057F808-FC01-4FD5-8F92-BA7C00A00CA3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1429586077</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586077</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o73"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>81BBDFD0-2E54-476C-8B95-E52454A0FC95</a:ObjectID>
<a:Name>booktable</a:Name>
<a:Code>booktable</a:Code>
<a:CreationDate>1429585322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586702</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>4B852085-F70A-4143-AB56-1BF5AEF05491</a:ObjectID>
<a:Name>预约编号</a:Name>
<a:Code>预约编号</a:Code>
<a:CreationDate>1429586175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B60D0E41-E4F9-41F9-85A0-FF5DF85EB0C8</a:ObjectID>
<a:Name>店铺编号</a:Name>
<a:Code>店铺编号</a:Code>
<a:CreationDate>1429586683</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586683</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>EF6F18D5-C5F0-4C20-AB73-00C2C2A0480D</a:ObjectID>
<a:Name>样式编号</a:Name>
<a:Code>样式编号</a:Code>
<a:CreationDate>1429586175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>087623DC-40BA-4F99-9869-A55F139C1AF7</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>客户编号</a:Code>
<a:CreationDate>1429586175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>AC2420C0-ED47-47FD-AB65-E7FC3A224008</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>客户姓名</a:Code>
<a:CreationDate>1429586175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>3D7E9D82-47A8-4021-818B-E82B73D1D9EC</a:ObjectID>
<a:Name>客户留言</a:Name>
<a:Code>客户留言</a:Code>
<a:CreationDate>1429586175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>A246BBFF-0511-42D8-9DEC-DE6413E8FDAF</a:ObjectID>
<a:Name>客户电话</a:Name>
<a:Code>客户电话</a:Code>
<a:CreationDate>1429586175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>747160AD-60AA-4C19-91B4-2BA787A86777</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>时间</a:Code>
<a:CreationDate>1429586175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>8F0DF661-3A85-44D4-BB10-C61977F040E8</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>当前状态</a:Code>
<a:CreationDate>1429586175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>FE19CB1C-CB4D-42C1-B5FB-C598F90F1880</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1429586175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o83"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>D7AA1258-6E79-4614-B86D-A10CE2D1F872</a:ObjectID>
<a:Name>evaluationtable</a:Name>
<a:Code>evaluationtable</a:Code>
<a:CreationDate>1429585322</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>CFFCB021-584B-4DF5-A3F2-D379CEBE2F00</a:ObjectID>
<a:Name>评论编号</a:Name>
<a:Code>评论编号</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>511DB7E3-F18E-4309-81A9-F1941EBD8A3A</a:ObjectID>
<a:Name>预约编号</a:Name>
<a:Code>预约编号</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>0B6FC669-370B-404D-87C9-18CDB8027233</a:ObjectID>
<a:Name>店铺编号</a:Name>
<a:Code>店铺编号</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>C1237DE5-ED9A-4EFE-93DE-D40F25F2F09F</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>客户编号</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>74CD16D8-3BF7-4292-A513-8D332E7FC765</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>客户姓名</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>18C626BF-4645-4921-9D96-B2E39CCC72C0</a:ObjectID>
<a:Name>客户评价</a:Name>
<a:Code>客户评价</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>9DE73D32-1B1F-495D-8DD2-878115C780E5</a:ObjectID>
<a:Name>客户留言</a:Name>
<a:Code>客户留言</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>74114862-35EF-4E37-9FED-BA3E0614C8BF</a:ObjectID>
<a:Name>预约时间</a:Name>
<a:Code>预约时间</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>C3D8610A-F37E-4B5F-BB4F-660BF6481336</a:ObjectID>
<a:Name>商家回复</a:Name>
<a:Code>商家回复</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o93">
<a:ObjectID>4631C293-8218-4044-8FAA-566BB28C073A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1429586265</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586265</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o93"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o93"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>07BA7E81-E790-4A1C-9DA3-506CE480F056</a:ObjectID>
<a:Name>accesstoken</a:Name>
<a:Code>accesstoken</a:Code>
<a:CreationDate>1429585323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o94">
<a:ObjectID>7C7389C3-6408-49A0-B721-4EEA81139890</a:ObjectID>
<a:Name>凭证编号</a:Name>
<a:Code>凭证编号</a:Code>
<a:CreationDate>1429586310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>746F87B6-3F42-45B9-A78A-30FC23C8A1B6</a:ObjectID>
<a:Name>凭证</a:Name>
<a:Code>凭证</a:Code>
<a:CreationDate>1429586310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>15AC1CB0-9B94-411A-81C1-BA79675E1174</a:ObjectID>
<a:Name>获取时间</a:Name>
<a:Code>获取时间</a:Code>
<a:CreationDate>1429586310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>6C2E0512-8125-4DC2-AE6F-F0E9A44E91B4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1429586310</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586310</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o97"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>1D92BF34-22A6-4624-BC70-0C3B9D4AFD76</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1429586625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586625</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>6570BA58-CA41-413B-896C-A72657F6EC8A</a:ObjectID>
<a:CreationDate>1429586625</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586625</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o58"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>C9A752FF-7CD3-437C-9C82-4BF712A55BC4</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1429586657</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>833FC136-DC52-4C5E-AAA4-D7158255DDB2</a:ObjectID>
<a:CreationDate>1429586657</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>EA6E43BD-4C9D-4578-8E43-30B6B5A6E1E9</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1429586667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>AA003FE8-D0FC-4653-B3C8-D8A5ADB0DCD5</a:ObjectID>
<a:CreationDate>1429586667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>43E1CCC7-A454-4E1C-9C05-8E084CE221B8</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1429586711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o101">
<a:ObjectID>AC1BC499-9D56-4213-A89E-E41D21ADFE27</a:ObjectID>
<a:CreationDate>1429586711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586711</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>DB5C9C46-ABC2-4A00-A694-D31A6C237B49</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1429586719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>18E1BD85-7B8F-4C93-B2C9-ABD7327675D7</a:ObjectID>
<a:CreationDate>1429586719</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586719</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>AD4786ED-2C8F-4BF1-B987-9946214DBA8B</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1429586769</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586769</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o103">
<a:ObjectID>55C12C55-62B8-410A-9627-55F780412BB0</a:ObjectID>
<a:CreationDate>1429586769</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586769</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o76"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>2E774361-DC5F-4364-ADD5-1167DDA51256</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1429586775</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o83"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>C051731D-0EA2-481A-8D06-9AB0E654631C</a:ObjectID>
<a:CreationDate>1429586775</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586775</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o85"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>CD8421FA-11E0-421F-8FBB-A86CDB7E1EC6</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>Reference_8</a:Code>
<a:CreationDate>1429586781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586781</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o105">
<a:ObjectID>12178F81-7F40-44D1-AFF5-F42C51E4F2B4</a:ObjectID>
<a:CreationDate>1429586781</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586781</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o77"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>E1830160-671F-4751-8E6C-4A1DDC6956D6</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>Reference_9</a:Code>
<a:CreationDate>1429586790</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586790</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o106">
<a:ObjectID>8AAA0AED-B288-49B8-BAEE-E8E67E35BB73</a:ObjectID>
<a:CreationDate>1429586790</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586790</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>0DC1F2FE-72B7-420D-A4CB-E918F71A12DE</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1429586796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586796</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o34"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o107">
<a:ObjectID>B1E76925-7456-4B27-94A8-0E3523E0C041</a:ObjectID>
<a:CreationDate>1429586796</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429586796</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o87"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o108">
<a:ObjectID>9752E58F-A64D-4F4F-B3D5-DB8FD52C1693</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1429585222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>7153A330-5FBC-4D68-884A-BB2D5DF131E9</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1429585222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>