<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C49125BA-3E70-4CA5-BEB1-64069614E00B}" Label="" Name="理发由你安排" Objects="118" Symbols="30" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C49125BA-3E70-4CA5-BEB1-64069614E00B</a:ObjectID>
<a:Name>理发由你安排</a:Name>
<a:Code>理发由你安排</a:Code>
<a:CreationDate>1429581689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>190151DE-67FB-4D75-9FD1-1FB0ADE57AB8</a:ObjectID>
<a:Name>理发由你安排</a:Name>
<a:Code>理发由你安排</a:Code>
<a:CreationDate>1429581689</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1429584845</a:CreationDate>
<a:ModificationDate>1429585076</a:ModificationDate>
<a:Rect>((-21825,9675), (7875,12975))</a:Rect>
<a:ListOfPoints>((7875,9675),(-21825,12975))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1429584868</a:CreationDate>
<a:ModificationDate>1429585076</a:ModificationDate>
<a:Rect>((-38145,-10125), (-32521,12075))</a:Rect>
<a:ListOfPoints>((-36150,-10125),(-34125,12075))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1429584872</a:CreationDate>
<a:ModificationDate>1429585076</a:ModificationDate>
<a:Rect>((-29828,975), (-24204,10275))</a:Rect>
<a:ListOfPoints>((-26025,975),(-28500,10275))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1429584877</a:CreationDate>
<a:ModificationDate>1429585076</a:ModificationDate>
<a:Rect>((-22650,-1725), (-8850,11550))</a:Rect>
<a:ListOfPoints>((-8850,-1725),(-22650,11550))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1429584882</a:CreationDate>
<a:ModificationDate>1429585067</a:ModificationDate>
<a:Rect>((-26700,-13575), (-10875,-7350))</a:Rect>
<a:ListOfPoints>((-26700,-13575),(-10875,-7350))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1429584885</a:CreationDate>
<a:ModificationDate>1429585056</a:ModificationDate>
<a:Rect>((-31317,-12150), (-25693,-4500))</a:Rect>
<a:ListOfPoints>((-30000,-12150),(-27600,-4500))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1429584889</a:CreationDate>
<a:ModificationDate>1429585061</a:ModificationDate>
<a:Rect>((-26175,-18150), (4875,-15975))</a:Rect>
<a:ListOfPoints>((-26175,-15975),(4875,-18150))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1429584894</a:CreationDate>
<a:ModificationDate>1429585067</a:ModificationDate>
<a:Rect>((-1398,-15825), (4650,-8850))</a:Rect>
<a:ListOfPoints>((-1350,-8850),(4650,-15825))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1429584904</a:CreationDate>
<a:ModificationDate>1429585074</a:ModificationDate>
<a:Rect>((9997,-17625), (15997,4575))</a:Rect>
<a:ListOfPoints>((14625,4575),(11250,-17625))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1429584905</a:CreationDate>
<a:ModificationDate>1429585074</a:ModificationDate>
<a:Rect>((-2475,-1500), (8700,5550))</a:Rect>
<a:ListOfPoints>((8700,5550),(-2475,-1500))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1429581837</a:CreationDate>
<a:ModificationDate>1429585076</a:ModificationDate>
<a:Rect>((-34823,6988), (-19477,18960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1429581843</a:CreationDate>
<a:ModificationDate>1429585056</a:ModificationDate>
<a:Rect>((-29819,-5425), (-15633,2423))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1429581843</a:CreationDate>
<a:ModificationDate>1429585050</a:ModificationDate>
<a:Rect>((-38520,-20499), (-24332,-9351))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1429581844</a:CreationDate>
<a:ModificationDate>1429585061</a:ModificationDate>
<a:Rect>((3350,-20499), (18696,-14301))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1429581844</a:CreationDate>
<a:ModificationDate>1429585067</a:ModificationDate>
<a:Rect>((-12344,-9811), (1844,511))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1429581845</a:CreationDate>
<a:ModificationDate>1429585074</a:ModificationDate>
<a:Rect>((6781,2039), (20969,12361))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1429581845</a:CreationDate>
<a:ModificationDate>1429585071</a:ModificationDate>
<a:Rect>((11099,13888), (24901,19260))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>3AF3257C-EA9B-4B51-94D4-C0B658E2C4F0</a:ObjectID>
<a:Name>shoptable</a:Name>
<a:Code>shoptable</a:Code>
<a:CreationDate>1429581837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584035</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>02AD799E-2731-40E0-98B6-107F00FEB0EE</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FA3796EB-FC01-4792-88B6-86D2F873F1D5</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>03E4B05D-E539-4752-8FDE-78FA3FF84D43</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>4312C9F1-3057-402B-8076-8FA2A4F86FA4</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>FA2D07F3-2AC0-4516-9FF3-D18FAE845FEF</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>0513E97A-EABD-421E-94BE-7EECDF78F73A</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>B874C209-7F8F-4EBE-B680-C1C20E8838DE</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>27118CDD-9300-411A-B277-27A008EF4BA0</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>347DFB51-D537-484B-B27B-8663606F85C0</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1552B8B9-37E6-4194-93CB-E3D0C58BE4EA</a:ObjectID>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>760BB65A-038D-4047-97C2-5BECA840D139</a:ObjectID>
<a:CreationDate>1429584035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584035</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>6765DD13-52B6-4233-9270-52B37310BDEE</a:ObjectID>
<a:Name>styletable</a:Name>
<a:Code>styletable</a:Code>
<a:CreationDate>1429581843</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>698830F9-38E5-4E98-936E-420B70721559</a:ObjectID>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>909821E4-6B8C-4366-8BB3-DA51BD1F5568</a:ObjectID>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5CCFBB91-7455-4AFE-BE21-24E390C62EB2</a:ObjectID>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0092AA1B-EE8E-4581-ABB6-E861FA685BAD</a:ObjectID>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>9C5480EC-1158-40AE-945A-DD29B8B009AC</a:ObjectID>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5B8B9ECC-6709-402D-959A-EF32DD63AD84</a:ObjectID>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>8C123A5F-5F13-4DFE-BAD0-A88F6D657414</a:ObjectID>
<a:Name>listtable</a:Name>
<a:Code>listtable</a:Code>
<a:CreationDate>1429581843</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583859</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>8213F1B3-0219-4378-887F-A084369F0088</a:ObjectID>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>670C1F98-68FF-4986-A02D-9B458CCDAA33</a:ObjectID>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>52EFEF2D-0A2D-483F-8C1C-092AE169481F</a:ObjectID>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>AE8C258A-5D4A-49A6-8226-6AC6994903DE</a:ObjectID>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>70562955-3A08-497D-9A86-13249DBF6A07</a:ObjectID>
<a:CreationDate>1429583859</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583859</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>30E3DCD6-DEEC-4D0B-AFA9-895718AC17AD</a:ObjectID>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CFE34BD0-369E-4691-BAD4-391EE6716226</a:ObjectID>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E7C2180B-8CAB-48B5-B5AC-A060D55675EE</a:ObjectID>
<a:CreationDate>1429583859</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583859</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C96F715C-98FC-4B4E-8F67-2DFB3921D916</a:ObjectID>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>0999368A-EBB1-46AF-9AB3-89E239B2F418</a:ObjectID>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>61EDA43A-B482-42EA-B4D0-99E1832C5475</a:ObjectID>
<a:Name>guesttable</a:Name>
<a:Code>guesttable</a:Code>
<a:CreationDate>1429581844</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>CEBAE092-37FD-4D7A-B5E2-03382FC9A305</a:ObjectID>
<a:CreationDate>1429583099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>ACEF76C4-1DC8-45EF-A009-09D5AE883DFA</a:ObjectID>
<a:CreationDate>1429583099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>B0B0B310-311B-49AA-AC78-5D8226E49A3B</a:ObjectID>
<a:CreationDate>1429583915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>852AB79F-AE8A-457E-924F-40907069031A</a:ObjectID>
<a:CreationDate>1429583915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B6022C4D-1582-4B73-8F7D-CBA8B260256D</a:ObjectID>
<a:Name>booktable</a:Name>
<a:Code>booktable</a:Code>
<a:CreationDate>1429581844</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>8E29D8B9-B237-4F28-BB48-871E99D4DE57</a:ObjectID>
<a:CreationDate>1429583298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>488FA3AF-B259-470F-BB83-982A5E098CCD</a:ObjectID>
<a:CreationDate>1429583298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B9009EE5-1702-4141-A9F2-C8707B83ABBB</a:ObjectID>
<a:CreationDate>1429583298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>676B6069-F283-492B-973E-3B7383A2A91E</a:ObjectID>
<a:CreationDate>1429583298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>0EFFEA5D-551A-4827-9109-D2F053CA6A39</a:ObjectID>
<a:CreationDate>1429583995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>C2315D9D-A010-43F0-9878-401F10DB9757</a:ObjectID>
<a:CreationDate>1429583298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D4311F3B-30AF-49ED-83E7-4423CB00E966</a:ObjectID>
<a:CreationDate>1429583995</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583995</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>3463D337-4E6B-4C6C-AB96-71E51A4AC1D8</a:ObjectID>
<a:CreationDate>1429583298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>E3B4707B-CEE8-41DF-9E31-964D07DD2306</a:ObjectID>
<a:CreationDate>1429583298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>3A354D3A-59A6-476B-8649-823A84C44916</a:ObjectID>
<a:Name>evaluationtable</a:Name>
<a:Code>evaluationtable</a:Code>
<a:CreationDate>1429581845</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>09B09F7D-37B1-47AE-83FE-7824D1C8B70B</a:ObjectID>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>E545B2FA-A80C-4170-87F3-51EE558240AB</a:ObjectID>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>7D5BBC1E-A283-4832-82E8-230101C4A84D</a:ObjectID>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>15203DEA-310A-4F2D-9D34-AE9DA26E7F47</a:ObjectID>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>6A91AEB9-BEFA-4CD5-A5BB-5E788F92760F</a:ObjectID>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>E3E8B3D9-269C-4045-AC97-1D81722F6A79</a:ObjectID>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6ED82675-036D-4D85-9B8D-E047BA84ECA9</a:ObjectID>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>2E9824B3-5DC6-4205-8859-1067A230ACDF</a:ObjectID>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C9ED866F-402C-4C0B-84E5-02CEE2519988</a:ObjectID>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E2733AAC-70FF-43A0-A655-B34E270EF7C3</a:ObjectID>
<a:Name>accesstoken</a:Name>
<a:Code>accesstoken</a:Code>
<a:CreationDate>1429581845</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>47E5236E-0841-4930-8353-2B60E6B9802C</a:ObjectID>
<a:CreationDate>1429584424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>913441E3-0B21-47D2-8BEB-CA0B6C7B76A8</a:ObjectID>
<a:CreationDate>1429584424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>CD87AE1F-3B84-4062-907D-CAA1F871B49B</a:ObjectID>
<a:CreationDate>1429584424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>E8AEEF88-3BF7-4920-B57D-1277CD49F1A8</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1429584845</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584845</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>4A84259A-3CF0-4513-9F8D-8CF652264578</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1429584868</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584868</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>524ECC0B-38B9-49A3-A1FA-22BB9C63F463</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1429584872</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584872</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>11AD9370-1A38-4DD8-814E-897679396A48</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1429584877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>E8B4E8AD-3E40-49C8-8CC2-957B318CCECC</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1429584882</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584882</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>48EEB082-47DC-4321-8085-F48FCE810BAB</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1429584885</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>8F366EB2-EEFF-4E8F-BBE0-F199B893B814</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1429584889</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584889</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>B120EEC4-0B6E-4389-AD8F-1ED8C5A60B55</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1429584894</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584894</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>E3AA1346-6433-4810-93E6-25FBC2D1EC48</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1429584904</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584904</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>FBF38469-E3F2-4E93-9E37-CA76FE64231B</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1429584905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>F71E7231-D51C-46F4-9D4E-3A77C00262B2</a:ObjectID>
<a:Name>店铺编号</a:Name>
<a:Code>shopid</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>08038459-035B-4DC6-9F79-2342FDF87044</a:ObjectID>
<a:Name>账户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>2839641F-C317-4A9B-8964-AB1C63E00A2A</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>1380282E-E9AF-4E2E-8E3B-A8CF93E186A8</a:ObjectID>
<a:Name>店铺名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584111</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>68A14B03-AA1F-47B4-A145-9B1CDD2850C5</a:ObjectID>
<a:Name>店铺规模</a:Name>
<a:Code>size</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>CE1D3840-5743-474F-8B2D-D400746053C8</a:ObjectID>
<a:Name>店铺地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>80FD169E-D17A-4FE9-91FC-A9C17038E9FD</a:ObjectID>
<a:Name>店主姓名</a:Name>
<a:Code>owner</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>5701E684-D33D-45A0-A54C-DC8C6302316E</a:ObjectID>
<a:Name>店主电话</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584111</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9592B488-AB44-49E8-8CFB-92547EA33331</a:ObjectID>
<a:Name>店铺位置经度</a:Name>
<a:Code>lng</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>9A94EF3A-2822-44B2-954D-C6D0E24F584C</a:ObjectID>
<a:Name>店铺位置纬度</a:Name>
<a:Code>lat</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>59AA7726-24DE-4F16-B8F0-126AE450A23F</a:ObjectID>
<a:Name>样式图片</a:Name>
<a:Code>stylepic</a:Code>
<a:CreationDate>1429582455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584035</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>115B3F30-7E21-495C-BD2C-6F33F8A0FD68</a:ObjectID>
<a:Name>样式编号</a:Name>
<a:Code>styleid</a:Code>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>C69BE13C-2726-45F6-B28C-F0BCE82DEEA4</a:ObjectID>
<a:Name>样式价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>000B7A7C-7CD7-4096-BABD-957EBE2FB574</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>.time</a:Code>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584084</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>CE65BE10-000C-446B-AB23-F43F49F250F8</a:ObjectID>
<a:Name>样式简介</a:Name>
<a:Code>info</a:Code>
<a:CreationDate>1429582713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429582713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>64F3D2AC-CE35-41FB-AD21-937248A00B89</a:ObjectID>
<a:Name>预约编号</a:Name>
<a:Code>bookid</a:Code>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>56CBE30E-9132-4133-A4C3-D9009F210696</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>guestid</a:Code>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>2729D710-0B3B-4CE9-A18E-D9EE5FDD809F</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>A5FF6E60-3CD6-4D97-AD17-15305F613560</a:ObjectID>
<a:Name>花费时间</a:Name>
<a:Code>cost</a:Code>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>6D95C09C-5629-49DB-BED1-12260E74FBAB</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1429583013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3EADEC47-E9E4-48A6-9E52-ED90836CE1DF</a:ObjectID>
<a:Name>客户openid</a:Name>
<a:Code>openid</a:Code>
<a:CreationDate>1429583099</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583099</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>631D9B70-1BE0-4727-8D76-F971BCB9E061</a:ObjectID>
<a:Name>客户留言</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1429583298</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>48DD5775-8CB2-4688-BAB9-612479D8581A</a:ObjectID>
<a:Name>客户电话</a:Name>
<a:Code>.tel</a:Code>
<a:CreationDate>1429583859</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584084</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D81F8C65-EDC9-42DA-81EE-CF9C973B13B4</a:ObjectID>
<a:Name>客户姓名</a:Name>
<a:Code>.name</a:Code>
<a:CreationDate>1429583859</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1713F91E-81E7-4DF2-8CD1-7A8621114C54</a:ObjectID>
<a:Name>客户位置经度</a:Name>
<a:Code>.lng</a:Code>
<a:CreationDate>1429583915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F918352C-27AF-4872-B416-9C26279EA46D</a:ObjectID>
<a:Name>客户位置纬度</a:Name>
<a:Code>.lat</a:Code>
<a:CreationDate>1429583915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429583915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>DFE9194C-9AAB-4C4B-8C93-26C8D0C7C369</a:ObjectID>
<a:Name>店铺图片</a:Name>
<a:Code>.pic</a:Code>
<a:CreationDate>1429584035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429585354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>FE0BEE63-98DB-4DEE-B513-6C13BE726D8C</a:ObjectID>
<a:Name>评论编号</a:Name>
<a:Code>evaluationid</a:Code>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>6FF911A6-CA63-49F8-A8AD-B98E9A9D2FD0</a:ObjectID>
<a:Name>客户评价</a:Name>
<a:Code>.stars</a:Code>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>AF10450B-6E58-4019-9460-51166BF89EFE</a:ObjectID>
<a:Name>预约时间</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>6A270D31-8421-489C-95CF-BC6CCC72BCC0</a:ObjectID>
<a:Name>商家回复</a:Name>
<a:Code>respon</a:Code>
<a:CreationDate>1429584330</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584330</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>ECF55A98-9A33-4A41-BE8F-7273D3BEEDB0</a:ObjectID>
<a:Name>凭证编号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1429584424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>499CB83D-875C-48D0-9D6A-1A733490881A</a:ObjectID>
<a:Name>凭证</a:Name>
<a:Code>token</a:Code>
<a:CreationDate>1429584424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>57662C44-5DF7-48D7-8700-CBF868D46C60</a:ObjectID>
<a:Name>获取时间</a:Name>
<a:Code>,time</a:Code>
<a:CreationDate>1429584424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o124">
<a:ObjectID>B3ACA5DC-1975-493D-BD31-BBF6CFB95C50</a:ObjectID>
<a:CreationDate>1429584502</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584502</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o125">
<a:ObjectID>E35BCA16-8521-4113-837A-EB4E887BB37F</a:ObjectID>
<a:CreationDate>1429584511</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584511</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o126">
<a:ObjectID>0009E015-E7CD-420F-8AD7-A05E1C165AB4</a:ObjectID>
<a:CreationDate>1429584532</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584532</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o127">
<a:ObjectID>A7252175-F8B7-4840-9F59-E34F02C3D73E</a:ObjectID>
<a:CreationDate>1429584534</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584534</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o128">
<a:ObjectID>EFA744A6-F7DB-421E-A248-954E68109FEE</a:ObjectID>
<a:CreationDate>1429584551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o129">
<a:ObjectID>607DC097-D546-4F57-BB63-C98736A1A68E</a:ObjectID>
<a:CreationDate>1429584554</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584554</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o130">
<a:ObjectID>E079589C-D5AE-4D1C-952A-3B3C91B5C24B</a:ObjectID>
<a:CreationDate>1429584555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o131">
<a:ObjectID>8EF2BB18-E61A-4112-B2A4-FF0DABAF8650</a:ObjectID>
<a:CreationDate>1429584568</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584568</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o132">
<a:ObjectID>9100A7A0-431F-4C50-94D5-14425BCDA3AF</a:ObjectID>
<a:CreationDate>1429584571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584571</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o133">
<a:ObjectID>BCCFF39E-A14D-489B-AEB3-6BD88F50B29F</a:ObjectID>
<a:CreationDate>1429584574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584574</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o134">
<a:ObjectID>044A21F3-8A5F-439E-BBF9-9E0F72958C4E</a:ObjectID>
<a:CreationDate>1429584585</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584585</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o135">
<a:ObjectID>F787E2A8-D5EF-48AB-BB49-755435164152</a:ObjectID>
<a:CreationDate>1429584826</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1429584826</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>