<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
    <link href="./content/jquery.mobile.flatui.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 	<div data-role="page" data-theme="d">

        <div data-role="header" data-position="fixed" data-theme="d">
            <a href="#" data-role="button" data-icon="back" data-rel="back">返回</a>
            <h5>开始预约</h5>
        </div>
        <div role="main" class="ui-content">
            <form id="form" action="?ctl=guest&act=book" method="POST">
                <input name="data[shopid]" value="<?php echo $data["shopid"];?>" type="hidden"/>
                <input name="data[styleid]" value="<?php echo $data["styleid"];?>" type="hidden"/>
                时间：<input id="time" name="data[time]" type="date"/>
                <label id="errorTime" style="color:Red"></label>
                姓名：<input id="name" name="data[name]" type="text"/>
                <label id="errorName" style="color:Red"></label>
                电话：<input id="tel" name="data[tel]" type="text"/>
                <label id="errorTel" style="color:Red"></label>
                留言：<textarea name="data[message]"></textarea><br/>
                <input id="submit" type="submit" data-theme="g" value="预约" />
            </form>
            <!--<a data-role="button" data-theme="g" data-inline="true" onclick="gotoMap()">预约</a>-->
        </div>
        
        <div data-role="footer" data-position="fixed" data-theme="a">
            <div style="font-size:12px; line-height:150%; text-align:left; margin-left:5px; float:left">版权所有：Neal</div>
            <div style="font-size:12px; line-height:150%; text-align:right; margin-right:10px; float:right">理发由你安排</div>
        </div><!-- /footer -->
    </div>
 
 </body>
</html>
<script type="text/javascript">
    $("#form").submit(function(){
    	
        var time = $("#time").val();
        var name = $("#name").val();
        var tel = $("#tel").val();
        if(time == ""){
         	$("#errorTime").text("请选择时间！");
            return false;
        }else{
            $("#errorTime").text("");
        }
        
        if(name == ""){
         	$("#errorName").text("请输入您的姓名！");
            return false;
        }else{
            $("#errorName").text("");
        }
        
        if(tel == ""){
         	$("#errorTel").text("请输入您的电话！");
            return false;
        }else{
            $("#errorTel").text("");
        }
        
    });
</script>
