<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
    <link href="./content/jquery.mobile.flatui.css" rel="stylesheet" type="text/css" />
    <script src="./javascript/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="./javascript/imagesLoaded.pkgd.min.js" type="text/javascript"></script>
    <style type="text/css">
        li{
            list-style-type:none;
            text-align:left;
            margin-left: 135px;
            line-height:30px;
        }
    </style>
 </head>
 <body>
 	<div data-role="page" data-theme="d">

        <div data-role="header" data-position="fixed" data-theme="d">
            <a href="#" data-role="button" data-icon="back" data-rel="back">返回</a>
            <h5>选择样式</h5>
            <a data-ajax="false" href="?ctl=guest&act=visitShop&shopId=<?php echo $shopId;?>" data-role="button" data-icon="bullets">进店</a>
        </div>
        <center>
            <b style="margin:20px; font-size:20px;">
                <?php 
					if(empty($data)){ 
						echo "<br/><br/><br/>啊哦(╯﹏╰)<br/><br/>店主还没有添加任何样式<br/><br/>去别的店看看吧<br/><br/><br/><br/><br/><br/>
						<a href='?ctl=guest&act=chooseShop' data-role='button' style='text-align:center; width:50px;' data-icon='carat-l' data-theme='g'>返回</a>"; 
					} 
				?>
            </b>
        </center>
        <div id="styles">
       		<?php foreach($data as $key => $item): ?>
            <div role="main" onclick="this.style.backgroundColor='#B0C4DE'; location.href='?ctl=guest&act=detail&styleId=<?php echo $item["styleid"];?>'" class="ui-content">
                <img src="?ctl=guest&act=getStylePic&styleId=<?php echo $item['styleid'];?>" width='110' height='110' style='float:left'>
                <li><b>价钱：<?php echo $item['price'];?>&nbsp;元</b></li>
                <li><b>用时：<?php echo $item['time'];?>&nbsp;分钟</b></li>
                <li><b style='word-break:break-all'>简介：<?php echo $item['info'];?></b></li>
                
            </div>
            <HR style='border:1 dashed #987cb9' width='95%' color=#987cb9 SIZE=1>
            <?php endforeach; ?>
        </div>
        <center id="msg">正在努力加载中...</center>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <div style="font-size:12px; line-height:150%; text-align:left; margin-left:5px; float:left">版权所有：Neal</div>
            <div style="font-size:12px; line-height:150%; text-align:right; margin-right:10px; float:right">理发由你安排</div>
        </div><!-- /footer -->
    </div>
 
 </body>
</html>
<script type="text/javascript">
    count = "<?php echo $count; ?>";
    shopId = "<?php echo $shopId; ?>";
    if(count == 1){
        $("#msg").text("已加载完毕");
        return false;
    }
    page = 2;
    $(function(){
        $(window).scroll(function() {
        //当内容滚动到底部时加载新的内容
            if ($(this).scrollTop() + $(window).height() >= $(document).height() && $(this).scrollTop() > 20) {
                //当前要加载的页码
                if(page <= count){
                    LoadPage(page, shopId);
                    page = page + 1;
                }else{
                    $("#msg").text("已加载完毕");
                    return false;
                }
            }
        });
    });
    
    function LoadPage(page, shopId){
        $.post("?ctl=guest&act=getMoreStyles", {
            page: page,
            shopId: shopId
        }, function(data){
            var result = jQuery.parseJSON(data);
            var temp = "";
            
            for(var i=0; i<result.length; i++){
                temp += "<div role='main' onclick=\"this.style.backgroundColor='#B0C4DE'; location.href='?ctl=guest&act=detail&styleId=" + result[i].styleid + "'\" class='ui-content'>";
                temp += "<img src='?ctl=guest&act=getStylePic&styleId="+ result[i].styleid + "' width='110' height='110' style='float:left'>";
                temp += "<li><b>价钱：" + result[i].price + "&nbsp;元</b></li>";
                temp += "<li><b>用时：" + result[i].time + "&nbsp;分钟</b></li>";
                temp += "<li><b style='word-break:break-all'>简介：" + result[i].info + "</b></li>"
                temp += "</div><HR style='border:1 dashed #987cb9' width='95%' color=#987cb9 SIZE=1>"
            }
            $("#styles").append(temp);
            
        });
    }
</script>