<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
    <link href="./content/jquery.mobile.flatui.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 	<div data-role="page" data-theme="d">

        <div data-role="header" data-position="fixed" data-theme="d">
            <a href="#" data-role="button" data-icon="back" data-rel="back">返回</a>
            <h5>发型细节</h5>
        </div>
        <div role="main" class="ui-content">
            <div>
                <center>
                    <img src="?ctl=guest&act=getStylePic&styleId=<?php echo $data['styleid'];?>" width="250" height="250"><br/><br/>
                </center>
                <li style="list-style-type:none; margin-left:10%; margin-right:10%"><b>价格：RMB&nbsp;<?php echo $data["price"];?></b></li><br/><br/>
                <li style="list-style-type:none; margin-left:10%; margin-right:10%"><b>平均用时：<?php echo $data["time"];?>分钟</b></li><br/><br/>
                <li style="list-style-type:none; margin-left:10%; margin-right:10%"><b style='word-break:break-all'>简介：<?php echo $data["info"];?></b></li><br/><br/>
                <center>
                    <a data-ajax="false" href="?ctl=guest&act=toBook&styleId=<?php echo $data["styleid"];?>" data-role="button" data-icon="check" data-theme="g" data-inline="true">就它了</a>
                </center>
            </div>
	  	</div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <div style="font-size:12px; line-height:150%; text-align:left; margin-left:5px; float:left">版权所有：Neal</div>
            <div style="font-size:12px; line-height:150%; text-align:right; margin-right:10px; float:right">理发由你安排</div>
        </div><!-- /footer -->
    </div>
 
 </body>
</html>
