<?php
	Session_start();
	$guestId = $_SESSION["guestId"];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
    <link href="./content/jquery.mobile.flatui.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 	<div data-role="page" data-theme="d">

        <div data-role="header" data-position="fixed" data-theme="d">
            <h5>欢迎光临</h5>
        </div>
        <div style="margin:10px;">
            <br/><br/><br/>
            <center>
       			<div>
                    <b style="font-size:20px;">理发由你安排</b>
                    <br/><br/>
                    <b style="font-size:20px;">生活更加精彩</b>
                </div>
            </center>
        </div>
        <div style="bottom:100px;position:absolute;width:100%;">
            <div style="margin:0 auto;text-align:center;width:80%;" >
                <a data-ajax="false" href="?ctl=guest&act=chooseShop" data-role="button" data-theme="g" data-inline="true">我要预约</a>
                <a data-ajax="false" href="?ctl=guest&act=bookList" data-role="button" data-theme="g" data-inline="true">我的预约</a>
            </div> 
            <!-- /content -->
        </div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <div style="font-size:12px; line-height:150%; text-align:left; margin-left:5px; float:left">版权所有：Neal</div>
            <div style="font-size:12px; line-height:150%; text-align:right; margin-right:10px; float:right">理发由你安排</div>
        </div><!-- /footer -->
    </div>
 
 </body>
</html>
