<?php
	Session_start();
	$guestId = $_SESSION["guestId"];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <script src="./javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="./javascript/jquery.mobile-1.4.0.min.js" type="text/javascript"></script>
    <link href="./content/jquery.mobile.flatui.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
 	<div data-role="page" data-theme="d">

        <div data-role="header" data-position="fixed" data-theme="d">
            <a href="#" data-role="button" data-icon="back" data-rel="back">返回</a>
            <h5>店铺详情</h5>
        </div>
	  	<div role="main" class="ui-content">
            <center>
                <img src="?ctl=guest&act=getShopPic&shopId=<?php echo $data['shopid'];?>" width="250" height="250"><br/><br/>
            </center>
            	<div><b>店名：<?php echo $data["name"];?></b></div><br/><br/>
                <div><b>地址：<?php echo $data["address"];?></b></div><br/><br/>
                <div><b>评价：<?php echo $data["stars"];?>&nbsp;颗星</b></div><br/><br/>
                <div><b>电话：<?php echo $data["tel"];?></b></div><br/><br/>
                <div><b>简介：<?php echo $data["info"];?></b></div><br/><br/>
            <center>
                <div>
                    <a href="?ctl=guest&act=chooseStyle&shopId=<?php echo $shopId;?>" data-role="button" data-icon="carat-l" data-theme="g" data-inline="true">返回</a>
                </div>
            </center>
            <br/><br/><br/>
            <div><b style="text-align:left; margin-left:15px; font-size:20px">近期顾客对该店铺的评价</b></div><br/>
            <?php foreach($evaluation as $key => $item): ?>
            	<div><b style="text-align:left; margin-left:15px;">样式：<?php echo $item["styleid"];?>&nbsp;&nbsp;&nbsp;评价：<?php echo $item["stars"];?>&nbsp;颗星</b></div>
                <div><b style="text-align:left; margin-left:15px;">留言：<?php echo $item["message"];?></b></div><br/>
            <?php endforeach; ?>
	  	</div>
        <div data-role="footer" data-position="fixed" data-theme="a">
            <div style="font-size:12px; line-height:150%; text-align:left; margin-left:5px; float:left">版权所有：Neal</div>
            <div style="font-size:12px; line-height:150%; text-align:right; margin-right:10px; float:right">理发由你安排</div>
        </div><!-- /footer -->
    </div>
 
 </body>
</html>
